# TechnicalTraining2020

./: ConsoleUI.sln  LICENSE  POLICY.cs  README.md  insurance.cs
ConsoleUI/: ConsoleUI.sln  POLICY.cs  insurance.cs
Exceptions/: Exceptions.sln
Exceptions/ExceptionHandling/: Class1.cs
Exceptions/UIconsole/: Program.cs
Generics/Generics/: Generics.sln
HOSPITAL_MANAGEMENT/: HOSPITAL_MANAGEMENT.csproj  HOSPITAL_MANAGEMENT.sln  Program.cs
INTERFACE_PRACTICE/: Class1.cs  INTERFACE_PRACTICE.sln
LINQ_PRACTICE/: LINQ_PRACTICE.sln
LINQ_PRACTICE/Linq/: Program.cs
MVCwithWillis/: MVCwithWillis (2).sln
MVCwithWillis/HospitalRepository/: HospitalRepository (2).cs  (+1 more)
MVCwithWillis/MVCwithWillis/: MVCwithWillis (2).csproj  Startup.cs
MVCwithWillis/MVCwithWillis/Controllers/: HomeController.cs  PatientApiController.cs  PatientController.cs  SecurityController.cs
MVCwithWillis/MVCwithWillis/Models/: PatientAddViewModel.cs  ProblemAddViewModel.cs
MVCwithWillis/MVCwithWillis/Views/Patient/: PatientAdd.cshtml  PatientAddUI.cshtml
MVCwithWillis/MVCwithWillis/wwwroot/ClientSide/: PatientModel.js
MVCwithWillis/MVCwithWillis/wwwroot/ClientSideAngular/: Client (2).ts  Client.js  Customer (2).js  Customer.ts  tsconfig.json
MVCwithWillis/MVCwithWillis/wwwroot/ClientSideAngular/HospitalClient/: README.md  angular (2).json  karma.conf.js  package-lock.json  package.json
MVCwithWillis/MVCwithWillis/wwwroot/ClientSideAngular/HospitalClient/e2e/src/: app.e2e-spec (2).ts
MVCwithWillis/MVCwithWillis/wwwroot/ClientSideAngular/HospitalClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.model.ts  app.module.ts
PerformanceCheck/: PerformanceCheck.sln  Program.cs
Threading_Practice/: THREADING_PRACTICE.sln
delegates/: Program.cs  delegates.sln
interfacefactory/: Program.cs  interfacefactory.sln
(+9 files in other folders)
